{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix ../client",
    "server": "nodemon --inspect index.js",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \" npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
